xml-translator/MainWindow.xaml

<Window x:Class="xml_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xml_app"
        mc:Ignorable="d"
        Title="XML translator" Height="385" Width="550" MinHeight="385" MinWidth="550" ResizeMode="NoResize">
    <Grid Height="350" Width="550">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Input_XML" Click="Select_input_xml" Content="Input XML" Grid.Row="0" Grid.Column="0" />
        <Button x:Name="Input_XSD" Click="Select_input_xsd" Content="Input XSD" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="Output_XSD" Click="Select_output_xsd" Content="Output XSD" Grid.Row="3" Grid.Column="0"/>
        <Button Name="Transform" Click="Transform_click" Content="Transform" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1"  VerticalAlignment="Center" Width="84" Height="20" Margin="58,27,38,28" />
        <Button x:Name="XSLT" Click="Select_input_xslt" Content="XSLT" Grid.Row="2" Grid.Column="0"/>
        <Label Name="i_xml" Content="Input XML"  Grid.Row="0" Grid.Column="1"/>
        <Label Name="i_xsd" Content="Input XSD"  Grid.Row="1" Grid.Column="1"/>
        <Label Name="i_xslt" Content="Input XSLT" Grid.Row="2" Grid.Column="1"/>
        <Label Name="o_xml" Content="Output XSD" Grid.Row="3" Grid.Column="1"/>
        <Label x:Name="out_label" Content="Output name:" Grid.Row="4" Grid.Column="0"/>
        <TextBox Name="tbox" TextWrapping="Wrap"  Text="TextBox" Grid.RowSpan="6" Grid.Column="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,15,0"/>
        <TextBox x:Name="output_textBox" TextWrapping="Wrap" Text="out.xml" Grid.Row="4" Grid.Column="1"/>

    </Grid>
</Window>
